VITE_SUPABASE_PROJECT_ID="ysnwcigxfwggkrtowbbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzbndjaWd4ZndnZ2tydG93YmJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODQ2OTgsImV4cCI6MjA4MDQ2MDY5OH0.BI2GEy5FAN-vpdokMEoHsH5VRXJvbtJoJ28cOpzLnUM"
VITE_SUPABASE_URL="https://ysnwcigxfwggkrtowbbk.supabase.co"
